<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="urdf_to_sdf_gazebo">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import urdf_to_sdf_gazebo urdf file -->
    <xacro:include filename="$(find scara_robot_cpp_pkg)/urdf/urdf_to_sdf_gazebo.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="urdf_to_sdf_gazebo.ros2_control.xacro" />


    <xacro:urdf_to_sdf_gazebo_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
